<!-- <Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> -->

  <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
    <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net481</TargetFramework>
      <RootNamespace>rvtRebars</RootNamespace>
      <AssemblyName>rvtRebars</AssemblyName>
      <UseWPF>true</UseWPF>
  </PropertyGroup>

<ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>


    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    

  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\info.png" />
    <EmbeddedResource Include="Resources\select.png" />
    <EmbeddedResource Include="Resources\clash.png" />
    <EmbeddedResource Include="Resources\exportExcel.png" />
    <EmbeddedResource Include="Resources\import.png" />
    <EmbeddedResource Include="Resources\regroup.png" />
    <EmbeddedResource Include="Resources\clean.png" />
    <EmbeddedResource Include="Resources\cogRebars.png" />
    <EmbeddedResource Include="Resources\scale.png" />
    <EmbeddedResource Include="Resources\selectArea.png" />
    <EmbeddedResource Include="Resources\invert.png" />
    <EmbeddedResource Include="Resources\slice_icon.png" />
    <EmbeddedResource Include="Resources\focus.png" />
    <EmbeddedResource Include="Resources\combination.png" />
    <EmbeddedResource Include="Resources\concrete.png" />
    <EmbeddedResource Include="Resources\rebars.png" />
    <EmbeddedResource Include="Resources\sling.png" />
    <EmbeddedResource Include="Resources\bars.png" />






    
  </ItemGroup>
  
<ItemGroup>
  <Resource Include="Resources\addToSelection.png"/>
  <Resource Include="Resources\binoculars.png"/>
  <Resource Include="Resources\rainbow.png"/>
  <Resource Include="Resources\shuffle.png"/>


  
</ItemGroup>  

  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\2024" />
  </Target> -->
  

</Project>
