<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
  <OutputType>library</OutputType>
    <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
    <RuntimeIdentifiers>win-x64;win7-x64</RuntimeIdentifiers>
    <RootNamespace>rvtRebars</RootNamespace>
    <AssemblyName>rvtRebars</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>



<ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="Microsoft.VisualBasic" />


    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
  </ItemGroup>


  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="SelectFromRevizto.cs" />
    <Compile Include="ClashDetection.cs" />
    <Compile Include="UpdateFromExcel.cs" />
    <Compile Include="ExportSheets.cs" />
    <Compile Include="CombineGroups.cs" />
    <Compile Include="ExportGroupsSubElements.cs" />
    <Compile Include="RegroupBars.cs" />
    <Compile Include="GetRebarsCOG.cs" />
    <Compile Include="ReoWeight.cs" />
    <Compile Include="ConcreteWithReoCOG.cs" />

    
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Include="Resources\info.png" />
    <EmbeddedResource Include="Resources\select.png" />
    <EmbeddedResource Include="Resources\clash.png" />
    <EmbeddedResource Include="Resources\exportExcel.png" />
    <EmbeddedResource Include="Resources\import.png" />
    <EmbeddedResource Include="Resources\regroup.png" />
    <EmbeddedResource Include="Resources\clean.png" />
    <EmbeddedResource Include="Resources\cogRebars.png" />
    <EmbeddedResource Include="Resources\scale.png" />

  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

   <PropertyGroup>
    <PostBuildEvent>if exist "$(AppData)\Autodesk\REVIT\Addins\2024" copy "$(ProjectDir)*.addin" "$(AppData)\Autodesk\REVIT\Addins\2024"
if exist "$(AppData)\Autodesk\REVIT\Addins\2024" copy "$(ProjectDir)$(OutputPath)*.dll" "$(AppData)\Autodesk\REVIT\Addins\2024"
if exist "$(AppData)\Autodesk\REVIT\Addins\2024" copy "$(ProjectDir)$(OutputPath)*.pdb" "$(AppData)\Autodesk\REVIT\Addins\2024"
</PostBuildEvent>
  </PropertyGroup>

</Project>
